# scala-dummy-markdown-project

./: .gitignore  README.md  pom.xml
src/main/resources/markdown/: index.md
src/main/resources/markdown/html/: footer.html  header.html
